# DaggerAndroidFullUnderstanding

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/cordea/daggerandroidfullunderstanding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/cordea/daggerandroidfullunderstanding/: ActivityModule.kt  App.kt  AppComponent.kt  MainActivity.kt  MainActivityModule.kt  ViewModelFactory.kt
app/src/main/java/jp/cordea/daggerandroidfullunderstanding/di/: AddBottomSheetDialogFragmentAndroidInjectorProvider.kt  AddBottomSheetDialogFragmentModuleContributeAddBottomSheetDialogFragment.kt  AddBottomSheetDialogFragmentProvideModule.kt  AddBottomSheetDialogFragmentSubcomponentFactory.kt  AddBottomSheetDialogFragmentSubcomponentImpl.kt  ApiClientProvider.kt  AppComponent.kt  CreateTagFragmentAndroidInjectorProvider.kt  CreateTagFragmentModuleContributeCreateTagFragment.kt  CreateTagFragmentProvideModule.kt  CreateTagFragmentSubcomponentFactory.kt  CreateTagFragmentSubcomponentImpl.kt  DaggerAppComponentFactory.kt  EditTagFragmentAndroidInjectorProvider.kt  EditTagFragmentModuleContributeEditTagFragment.kt  EditTagFragmentProvideModule.kt  EditTagFragmentSubcomponentFactory.kt  EditTagFragmentSubcomponentImpl.kt  HomeFragmentAndroidInjectorProvider.kt  HomeFragmentModuleContributeHomeFragment.kt  HomeFragmentProvideModule.kt  HomeFragmentSubcomponentFactory.kt  HomeFragmentSubcomponentImpl.kt  MainActivityAndroidInjectorProvider.kt  MainActivityModuleContributeMainActivity.kt  MainActivitySubcomponentFactory.kt  MainActivitySubcomponentImpl.kt  MenuBottomSheetDialogFragmentAndroidInjectorProvider.kt  MenuBottomSheetDialogFragmentModuleContributeMenuBottomSheetDialogFragment.kt  MenuBottomSheetDialogFragmentProvideModule.kt  MenuBottomSheetDialogFragmentSubcomponentFactory.kt  MenuBottomSheetDialogFragmentSubcomponentImpl.kt  MyDaggerAppComponent.kt  TagDaoProvider.kt  TagLocalDataSourceProvider.kt  TagRemoteDataSourceProvider.kt  TagRepositoryImplProvider.kt  TextDaoProvider.kt  TextLocalDataSourceProvider.kt  TextRemoteDataSourceProvider.kt  (+1 more)
app/src/main/res/layout/: activity_main.xml  add_bottom_sheet_dialog_fragment.xml  create_tag_fragment.xml  edit_tag_fragment.xml  edit_tag_list_item.xml  home_fragment.xml  home_list_item.xml  menu_bottom_sheet_dialog_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_main_empty.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/cordea/daggerandroidfullunderstanding/: ExampleUnitTest.kt
(+36 files in other folders)
